DATABASE_URL="postgres://user_management_dzg7_user:BOEYEg2IxuwXMTox9Qey3Afcn2RxCwp0@dpg-ckdhc14gonuc73c08ta0-a.frankfurt-postgres.render.com/user_management_dzg7"
PORT=4000
JWT_SECRET="SHUUT_ITS_A_SECRET"